# CustomTimePicker

./: README.md  build.gradle  settings.gradle
CircularRecycler/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/omarAndsattar/customtimepicker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/omarali/customtimepicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omarAndsattar/customtimepicker/: MainActivity.java
app/src/main/java/com/omarali/customtimepicker/: MainActivity.java  SelectedTimeEvent.java  TimePickerDialog.java  TimeSelectedListener.java
app/src/main/java/com/omarali/customtimepicker/adapters/: AmPmListAdapter.java  DatesListAdapter.java  HoursListAdapter.java  MinutesListAdapter.java
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/layout/: activity_main.xml  date_list_item.xml  text_list_item.xml
app/src/test/java/com/omarali/customtimepicker/: ExampleUnitTest.java
customtimepicker/: build.gradle
customtimepicker/src/androidTest/java/com/omarAndsattar/customtimepicker/: ExampleInstrumentedTest.java
customtimepicker/src/androidTest/java/com/omarAndsattar/timepickerdialog/: ExampleInstrumentedTest.java
customtimepicker/src/main/: AndroidManifest.xml
customtimepicker/src/main/java/com/omarAndsattar/customtimepicker/: SelectedTimeEvent.java  TimePickerDialog.java  TimeSelectedListener.java
customtimepicker/src/main/java/com/omarAndsattar/customtimepicker/adapters/: AmPmListAdapter.java  DatesListAdapter.java  HoursListAdapter.java  MinutesListAdapter.java
customtimepicker/src/main/java/com/omarAndsattar/timepickerdialog/: SelectedTimeEvent.java  TimePickerDialog.java  TimeSelectedListener.java
customtimepicker/src/main/java/com/omarAndsattar/timepickerdialog/adapters/: AmPmListAdapter.java  DatesListAdapter.java  HoursListAdapter.java  MinutesListAdapter.java
customtimepicker/src/main/java/com/omarAndsattar/timepickerdialog/widget/: CircleRecyclerView.java  CircularViewMode.java  ItemViewMode.java  RotateXScaleYViewMode.java
customtimepicker/src/main/res/anim/: slide_in_bottom.xml
customtimepicker/src/main/res/layout/: dialog_pick_time.xml  text_list_item.xml
customtimepicker/src/main/res/values/: colors.xml  strings.xml  styles.xml
customtimepicker/src/test/java/com/omarAndsattar/customtimepicker/: ExampleUnitTest.java
customtimepicker/src/test/java/com/omarAndsattar/timepickerdialog/: ExampleUnitTest.java
